{
  "name": "jna-permit-bot",
  "version": "1.0.0",
  "description": "JnA House Telegram bot for CRM listing, NOC and Trakheesi permit automation",
  "main": "src/index-v3.js",
  "type": "module",
  "scripts": {
    "start": "node src/index-v3.js",
    "agent": "node --env-file=.env.local src/local-agent-v2.js"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "pg": "8.16.3",
    "playwright": "1.55.0"
  }
}
